{
  "permissions": {
    "allow": [
      "WebSearch",
      "Bash(python \"d:/My Projects/belote/.claude/skills/bmad-init/scripts/bmad_init.py\" load --project-root \"d:/My Projects/belote\" --all)",
      "Bash(pip install:*)",
      "Bash(python \"d:/My Projects/belote/.claude/skills/bmad-init/scripts/bmad_init.py\" load --project-root \"d:/My Projects/belote\" --module bmm)",
      "Bash(python \"d:/My Projects/belote/.claude/skills/bmad-init/scripts/bmad_init.py\" load --project-root \"d:/My Projects/belote\" --module bmm --all)",
      "Bash(python3 -c ':*)",
      "Bash(python -c ':*)",
      "Bash(npm create:*)",
      "Bash(npm install:*)",
      "Bash(rm -f src/main.ts src/counter.ts src/style.css)",
      "Bash(rm -rf src/assets public)",
      "Bash(npx tsc:*)",
      "Bash(npx shadcn@latest init -y)",
      "Bash(npx shadcn@latest init --defaults)",
      "Bash(mkdir -p src/shared/lib)",
      "Bash(mv src/lib/utils.ts src/shared/lib/utils.ts)",
      "Bash(mv src/components/ui/button.tsx src/shared/components/ui/button.tsx)",
      "Bash(rm -rf src/lib src/components)",
      "Bash(npx shadcn@latest add dialog input tabs toast tooltip -y)",
      "Bash(npx shadcn@latest add dialog input tabs sonner tooltip -y)",
      "Bash(npx shadcn@latest add dialog input tabs sonner tooltip --overwrite)",
      "Bash(npx shadcn@latest add input tabs sonner tooltip --overwrite)",
      "Bash(npx vite:*)",
      "Bash(go mod:*)",
      "Bash(where go:*)",
      "Bash(export PATH=\"/c/Users/Emilijan-LT/sdk/go1.23.4/bin:$PATH\")",
      "Bash(go install:*)",
      "Bash(export PATH=\"/c/Users/Emilijan-LT/go/bin:/c/Users/Emilijan-LT/sdk/go1.23.4/bin:$PATH\")",
      "Bash(go1.26.0 download:*)",
      "Bash(export PATH=\"/c/Users/Emilijan-LT/sdk/go1.26.0/bin:/c/Users/Emilijan-LT/go/bin:$PATH\")",
      "Bash(export GOROOT=\"/c/Users/Emilijan-LT/sdk/go1.26.0\")",
      "Bash(go version:*)",
      "Bash(go get:*)",
      "Bash(go build:*)",
      "Bash(npx vitest:*)",
      "Bash(go test:*)",
      "Bash(npx eslint:*)",
      "Bash(npx prettier:*)",
      "mcp__plugin_playwright_playwright__browser_navigate",
      "mcp__plugin_playwright_playwright__browser_snapshot",
      "Bash(xargs wc:*)",
      "Bash(find \"d:\\\\My Projects\\\\belote\\\\server\\\\internal\" -name \"*.go\" -exec wc -l {} +)",
      "Bash(where migrate:*)",
      "Read(//c/Users/**)",
      "Read(//c/ProgramData/chocolatey/bin/**)",
      "Bash(where psql:*)",
      "Bash(where golangci-lint:*)",
      "Bash(ls /c/Users/*/go/bin/golangci-lint*)",
      "mcp__plugin_playwright_playwright__browser_take_screenshot",
      "mcp__plugin_playwright_playwright__browser_click",
      "Bash(gh pr create --title 'feat\\(auth\\): implement user login and session persistence' --body ':*)",
      "Bash(where gh:*)",
      "Bash(cmd //c \"where gh\")",
      "Bash(choco install:*)",
      "Bash(npm uninstall:*)",
      "Bash(winget install:*)",
      "Bash(export PATH=\"$PATH:/c/Program Files/GitHub CLI\")",
      "Bash(gh --version)",
      "Bash(gh auth:*)",
      "Bash(gh pr:*)",
      "Bash(go vet:*)"
    ],
    "additionalDirectories": [
      "d:\\My Projects\\belote\\_bmad-output\\planning-artifacts"
    ]
  }
}
